# print에 조건문을 넣으면 맞으면1 , 틀리면 0을 출력한다.
# - 문제에서 -1를 출력해야할 조건이 있다? -> -(조건1)을 print()한다
# AAA print(  or  ) 안에서 조건문  or는 [앞에것이 False라면 뒤에 것으로 판단해라]
# -> 조건1 or  -> 조건1이 False라면 or 뒤에 조건을 판단해라. == 조건1의 False = 0 은 출력안하고 다음 것을 본다.
# - 즉, print( 조건1 or 조건2 )라면, 조건1이 맞으면 1 틀리면 조건2를 판단해서 1or0을 출력한다.

# (c-n) * k > a 를 구하는데,
#  1) k == a/(c-b) 이라면? k+1을 출력하면 되지만
#  2) k > a/(c-b) 이라면? a를 (c-b)로 나눈 값 = 몫(//, int, 정수) +  나머지(%, 소수 찌끄레기)다.
# -> a/b 나누기를 한 값의 정수를 구하고 싶다면 몫을 빠르게 계산해라
# -> a//(c-b)
# -> 1) 정수 or 2) 정수+찌끄레기 모든 경우에서도 int정수인 몫( a//b-c)를 구한 뒤 +1하면 된다.

A,B,C=map(int,"1000 70 170".split())
print(-(C<=B) or 1)