# import sys
# # Python의 경우, 재귀함수 깊이 제한 늘리기 필요
# sys.setrecursionlimit(10**9)


# 점화식을 구했지만 너무 오래걸렸다...
# AAA 각 구간 마지막항이 규칙을 가짐 -> 
# AAA 58번방까지 누적해서 새로운 데이터가 구간마다 쌓였다.
# -> 1부터 각 구간마다 누적되는 갯수의 합을 제껴서, 통과시키게 만든다.

# N :     1  /  2 ~ 7  /  8 ~ 19  /  20 ~ 37  / ..57~./ 58
# 갯수 : 1개 /   6개  /   12개   /   18개   / ...6(k-1)개 / 
# 출력 :  1  /    2    /     3    /     4    / ... k/ 

#  N을 찾아가려고 한다면, 
# 1방 -> 1개 
# 2방 -> 6개 
# 3방 -> 12개  (6*2)
# k방 -> 6*k-1개 까지 누적해서 갔어야한다.
# -----
#       N번방이 k방은 통과했지만, k+1방은 통과못하였다? -> k+1번으로 움직여서 온다.



# https://wlstyql.tistory.com/50


# 내풀이

# N = int(input())

# def an(n):
#   return 1+3*n*(n-1)

# if N < 2:
#     print(N)

# for k in range(1,N):
#     if an(k) < N and N <= an(k+1):
#         print(k+1)
#         break
 