# 느낀점:
# * 1. 문자열 숫자를 붙혀서 큰 수를 만들 때, 첫 수가 젤 큰수대로 정렬하는 방법은 정해져있다.
# -> 1글자로만 구성 될 경우 : stack에 넣었따 while 직전수가 작은것들 다 빼면서 재배열한다.
# -> 2글자 이상인 경우, stack활용이 아니라.. 변형하여 정렬된 순서대로 뽑아내야한다.
# --> 1) 가능한 자리수만큼 현재수를 반복한다. 
#     ex> 3, 30, 373, 3733 의 숫자가 있으면, 최대 4번까지 반복하여 4자리수가 될 수 있게한다.
#        3333, 3030~, 373373~ 37333733~
# -->    이렇게 정렬하면, 3보다 30이 더 커진다( 3뒤에는 0이 아닌 다른숫자 붙어 30보다 커지니)
# -->    이렇게 하면, 3과 31의 경우에는? 3333 3131  -> 3이 더크다.???
# --->   즉, 맨 앞자리수가 같다면 길이가 작은 쪽이 크도록 하는게 좋다. 1대신 더 큰수가 와서 붙을 가능성이 있다.
# --> 2) 이제 최대자리수인 4자리수로 맞춰준다. [:4]
# --->    3333, 3030, 3733, 3733   이 때, 3733, 3733으로 같아진다. -> 길이가 작은쪽이 더 크도록 정렬기준을 추가해야한다.
# numbers.sort(key=lambda x:((x*4)[:4], -len(x)), reverse=True)
# 3) 이제 reverse한대로 정렬되서 큰수부터 앞에 가있으니 붙이기만 하면된다.



# 
# https://www.acmicpc.net/problem/16496
################ Input From input.txt ################
import sys
from pprint import pprint
sys.stdin = open("./input.txt", "rt")

### 백준용
### import sys
### input = sys.stdin.readline
# ######################################################
import sys 
input = sys.stdin.readline

import sys
input=sys.stdin.readline

N = int(input())


numbers = input().split()
# print(numbers)


    
# print(''.join(numbers))
# print(numbers)
# 어차피 첫자리가 큰수를 기준으로 정렬 -> 젤큰놈부터 앞에 넣어준다.
# *첫자리가 같은데, 2번째부터.. 34 3 33 같은 경우가 있는데,    34 > 3 > 30 순으로 정렬되려면, 
# 애초에 비교할 수 있는 최대자리수 4자리를 만들어서 비교해버리면 된다.
# -> 1자리수면 9 -> 9999로 여전히 젤 크게 유지된다.
# -> 2자리수면 4 34 3 30 3333-> 4444 3434 3333 3030 3333 -> 첫자리 큰 4는 젤 크게 되는 것도 여전하지만
# --> 문제는 3과 30과 3333 이다.
# -> 원본정렬에서도 3이 30보다 더 앞에 있어야한다. 왜냐면 3뒤에 30보다 0이 아닌 어떤수가 오더라도 30보다 크다.
# --> 3+a > 30 : a는 0이 될 수도 있기 때문에 예외처리를 해줘야한다...

#numbers = [str(n) for n in numbers] # 문자열로 변환.1개씩 str이므로, 반복문의 O(n)복잡도만 가진다.
# 변형된 데이터를 기준으로 정렬하도록 key에 준다.
#numbers.sort(key=lambda x:((x*4)[:4]), reverse=True)

numbers.sort(key=lambda x:((x*4)[:4], -len(x)), reverse=True)
# print(numbers)

ans = ''.join(numbers)
print(ans if ans[0]!='0' else'0')


